<!DOCTYPE html>
<html>
<head>
	<title>0基础成为全栈设计师</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/basics.css">
</head>
<body>
<div class="hg-bd">
	<div class="theme-section">
		<div class="theme-container">
			<div class="theme-desc">
				<img class="theme-desc-img" src="image/basics52.png">
			</div>
			<h1 class="theme-title">0基础成为全栈设计师</h1>
			<p class="theme-intro">	懂设计，会交互，那年薪，这才叫生活</p>
			<div class="flyer-container">
				<p class="flyer-title">在线就业班] UI/UX全栈设计师</p>
				<p class="flyer-intro">整个课程设置根据当前企业人才需求展开，从行业分析出发，囊括软件基础，手绘基础，平面基础，网页设计，移动设计，HTML5，CSS3，VR课程，交互设计等等，只为造就行业全栈设计师。</p>
				<p class="flyer-desc">适学对象 :  0基础或者基础薄弱的用户</p>
				<div class="flyer-price">
					<p class="price-title">限时优惠 :￥<span>5999</span></p>
					<p class="price-desc">原价 : <span>￥7999</span></p>
				</div>
				<a href="javascript:;" class="apply">立刻报名<span></span><span></span></a>
			</div>	
			<div class="time-section">
				<p class="time-title">UI/UE设计师就业班[第五期]</p>
				<p class="time-desc">开班时间 ：2016.11.22</p>
				<p class="time-intro">总课时 ：350课时 </p>
				<p class="time-amount">小班教育只限30人</p>
			</div>	
			<div class="position-img">
				<img class="map" src="image/basics57.png">
			</div>	
		</div>
	</div>
	<div class="catalog-section">
		<div class="catalog-container">
			<ul class="catalog-list">
				<li class="catalog-item">
					<a class="catalog-item-title" href="javascript:;">课程概述</a>
				</li>
				<li class="catalog-item">
					<a class="catalog-item-title" href="javascript:;">课程大纲</a>
				</li>
				<li class="catalog-item">
					<a class="catalog-item-title" href="javascript:;">就业保障</a>
				</li>
				<li class="catalog-item">
					<a class="catalog-item-title" href="javascript:;">用户评价</a>
				</li>
				<li class="catalog-item">
					<a class="catalog-item-title" href="javascript:;">常见问题</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="directory contents">
		<!-- 课程概述 -->
		<div class="overview-section active">
			<div class="overview-container">
				<div class="quality-section">
					<div class="quality-container">
						<h2 class="quality-title">品质生活从设计开始</h2>
						<h3 class="quality-desc">我们只做有品位，会前端，懂交互的设计师</h3>
						<div class="video-container">
							<video class="video" src="http://jiuye-res.jikexueyuan.com/ux/video/e882af6b-9068-43f3-984c-11a87a8eb2e3.mp4"></video>
							<a class="video-link"  href="javascript:;"><span></span></a>
						</div>
						
					</div>
				</div>
				<div class="profession-section">
					<div class="profession-container">
						<h2 class="profession-title">真正的高薪职业</h2>
						<h3 class="profession-desc">（数据来源:职友集）</h3>
						<div class="profession-left">
							<p class="profession-left-title">
								就业状况
							</p>
							<div class="profession-left-theme">
								<img class="profession-left-line" src="image/basics15.png">
								<p class="profession-left-line-1">3K-4.5K</p>
								<p class="profession-left-line-2">4.5K-6K</p>
								<p class="profession-left-line-3">6K-8K</p>
								<p class="profession-left-line-4">8K-10K</p>
								<p class="profession-left-line-5">20K-30K</p>
								<p class="profession-left-line-6">15K-20K</p>
								<p class="profession-left-line-7">10K-15K</p>
							</div>
							<p class="profession-left-desc">北京地区平均月薪<span>￥11330</span></p>
						</div>
						<div class="profession-right">
							<p class="profession-right-right-title">招聘需求量</p>
							<div class="profession-right-list">
								<div class="profession-right-list-item">
									<p class="list-item-arrange">1</p>
									<p class="list-item-place">上海</p>
									<img class="list-item-img" src="image/basics58.png">	
									<p class="list-item-post">3603个职位</p>
								</div>
								<div class="profession-right-list-item">
									<p class="list-item-arrange">2</p>
									<p class="list-item-place">北京</p>
									<img class="list-item-img" src="image/basics58.png">	
									<p class="list-item-post">1792个职位</p>
								</div>
								<div class="profession-right-list-item">
									<p class="list-item-arrange">3</p>
									<p class="list-item-place">深圳</p>
									<img class="list-item-img" src="image/basics58.png">	
									<p class="list-item-post">1690个职位</p>
								</div>
								<div class="profession-right-list-item color">
									<p class="list-item-arrange">4</p>
									<p class="list-item-place">广州</p>
									<img class="list-item-img" src="image/basics59.png">	
									<p class="list-item-post">1271个职位</p>
								</div>
								<div class="profession-right-list-item color">
									<p class="list-item-arrange">5</p>
									<p class="list-item-place">武汉</p>
									<img class="list-item-img" src="image/basics59.png">	
									<p class="list-item-post">1144个职位</p>
								</div>
								<div class="profession-right-list-item color">
									<p class="list-item-arrange">6</p>
									<p class="list-item-place">成都</p>
									<img class="list-item-img" src="image/basics59.png">	
									<p class="list-item-post">941个职位</p>
								</div>
								<div class="profession-right-list-item color">
									<p class="list-item-arrange">7</p>
									<p class="list-item-place">长春</p>
									<img class="list-item-img" src="image/basics59.png">	
									<p class="list-item-post">875个职位</p>
								</div>
								<div class="profession-right-list-item color">
									<p class="list-item-arrange">8</p>
									<p class="list-item-place">杭州</p>
									<img class="list-item-img" src="image/basics59.png">	
									<p class="list-item-post">855个职位</p>
								</div>
							</div>
							<p class="profession-right-right-desc">学好技能, 找好工作根本不在话下!</p>
						</div>
					</div>
				</div>	
				<div class="firm-section">
					<div class="firm-container">
						<h2 class="firm-title">对接企业，直接跟着一线设计师学习</h2>
						<h3 class="firm-desc">校企合作，设计师大牛进班教学，真正做到与企业无缝衔接</h3>
						<div class="firm-list">
							<div class="firm-list-item">
								<img class="firm-list-item-img" src="image/basics37.png">
								<p class="firm-list-item-title">林瑞恩</p>
								<p class="firm-list-item-desc">林瑞恩，知名设计师。从业十年，亲自管理的团队成员超过200人，来自BAT或同级别大型平台从事相关的管理或承担精英角色，并有更多的人正在成为新的设计领域引导者。目前担任极客学院高级UI布道师，培养更多优秀设计人才。</p>
							</div>
							<div class="firm-list-item">
								<img class="firm-list-item-img" src="image/basics37.png">
								<p class="firm-list-item-title">林瑞恩</p>
								<p class="firm-list-item-desc">林瑞恩，知名设计师。从业十年，亲自管理的团队成员超过200人，来自BAT或同级别大型平台从事相关的管理或承担精英角色，并有更多的人正在成为新的设计领域引导者。目前担任极客学院高级UI布道师，培养更多优秀设计人才。</p>
							</div>
							<div class="firm-list-item">
								<img class="firm-list-item-img" src="image/basics37.png">
								<p class="firm-list-item-title">林瑞恩</p>
								<p class="firm-list-item-desc">林瑞恩，知名设计师。从业十年，亲自管理的团队成员超过200人，来自BAT或同级别大型平台从事相关的管理或承担精英角色，并有更多的人正在成为新的设计领域引导者。目前担任极客学院高级UI布道师，培养更多优秀设计人才。</p>
							</div>
						</div>
						<a class="firm-list-left" href="javascript:;"><span></span></a>
						<a class="firm-list-right" href="javascript:;"><span></span></a>
						<div class="firm-list-link">
							<a class="firm-list-item-link" href="javascript:;"></a>
							<a class="firm-list-item-link" href="javascript:;"></a>
							<a class="firm-list-item-link" href="javascript:;"></a>
						</div>
					</div>
				</div>
				<div class="entrance-section">
					<div class="entrance-container">
						<h2 class="sentrance-title">入学即享学习保障  校企合作造就高薪</h2>
						<h3 class="entrance-desc">流程化管理，入学之日起，即享全程学习服务保障，确保每位学员都能高薪就业</h3>
						<div class="entrance-list">
							<div class="entrance-list-left">
								<p class="entrance-list-item-left-1"> 多个实战型冲关项目实操及详细批改</p>
								<p class="entrance-list-item-left-2">全程小班授课，专属班主任及助教</p>
								<p class="entrance-list-item-left-3">高频次的一对一实战教练辅导</p>
								<p class="entrance-list-item-left-4">来自一线互联网名企的导师授课</p>
								<p class="entrance-list-item-left-5">帮助学员增加相当于1-2年的实战工作经验</p>
								<p class="entrance-list-item-left-6">模拟实体面授班的精品课及在线直播答疑</p>
								<p class="entrance-list-item-left-7">极其自由的学习时间支配</p>
							</div>
							<div class="entrance-list-right">
								<p class="entrance-list-item-right-1">完全开放的资料平台及无线使用的课程视频内容</p>
								<p class="entrance-list-item-right-2">学习成绩优异者给予奖学金鼓励</p>
								<p class="entrance-list-item-right-3">学习内容相关问题100%答疑</p>
								<p class="entrance-list-item-right-4">学期内全程开放PLPS提供助学支持</p>
								<p class="entrance-list-item-right-5">就业指导一对一服务</p>
								<p class="entrance-list-item-right-6">专场招聘会保障高薪就业</p>
								<p class="entrance-list-item-right-7">校企合作，享受内部推荐就业</p>
							</div>
						</div>
					</div>
				</div>
				<div class="team-section">
					<div class="team-container">
						<h2 class="team-title">团队协作研发课程  让你具备2年以上工作能力</h2>
						<h3 class="team-desc">一流的教学团队辅导教学，用4个月业余时间换年薪20万</h3>
						<div class="team-theme">
							<div class="team-theme-left">
								<p class="team-theme-left-tile">你不是一个人在孤独战斗！</p>
								<p class="team-theme-left-tile">学院拥有完善的教学团队，不止名师那么简单！</p>
								<p class="team-theme-left-tile">全方位为你的学习保驾护航！</p>
							</div>
							<div class="team-theme-right">
								<img class="team-theme-right-img" src="image/basics60.png">
							</div>
						</div>
						
					</div>
				</div>
				<div class="coach-section">
					<div class="coach-container">
						<h2 class="coach-title">“抢单式”辅导与千位名企设计师直面沟通</h2>
						<h3 class="coach-desc">极客特有辅导方式，架起企业与学生之间的桥梁，让你提前走进名企去学习</h3>
						<div class="video-container">
							<video class="video" src="http://jiuye-res.jikexueyuan.com/web/video/66fefbc0-b1e2-42e3-83fb-09f5cccdada6.mp4"></video>
							<a class="video-link"  href="javascript:;"><span></span></a>
						</div>
					</div>
				</div>
				<div class="plps-section">
					<div class="plps-container">
						<h2 class="plps-title">
							强大的学习保障系统-PLPS
						</h2>
						<h3 class="plps-desc">
							6项强大功能，针对性解决学习过程中的过度放任、半途而废、效果不好、周期过长等问题
						</h3>
						<div class="plps-list">
							<div class="plps-list-left">
								<img class="plps-list-left-item-1" src="image/basics26.png">
								<img class="plps-list-left-item-2" src="image/basics28.png">
								<img class="plps-list-left-item-3" src="image/basics30.png">
							</div>
							<div class="plps-list-map">
								<img class="plps-list-img" src="image/basics35.png">
							</div>
							<div class="plps-list-right">
								<img class="plps-list-right-item-1" src="image/basics31.png">
								<img class="plps-list-right-item-2" src="image/basics27.png">
								<img class="plps-list-right-item-3" src="image/basics29.png">
							</div>
						</div>
					</div>
				</div>
				<div class="production-section">
					<div class="production-container">
						<h2 class="production-title">学员作品</h2>
						<h3 class="production-desc">我们用心辅导学员们完成最具竞争力的设计作品，学员们耐心学习极客学院的课程安排 </h3>
						<div class="production-list">
							<div class="production-list-item">
								<img class="production-list-item-img" src="image/basics39.jpg">
							</div>
							<div class="production-list-item">
								<img class="production-list-item-img" src="image/basics40.jpg">
							</div>
							<div class="production-list-item">
								<img class="production-list-item-img" src="image/basics41.jpg">
							</div>
							<div class="production-list-item">
								<img class="production-list-item-img" src="image/basics42.jpg">
							</div>
							<div class="production-list-item">
								<img class="production-list-item-img" src="image/basics43.jpg">
							</div>
							<div class="production-list-item">
								<img class="production-list-item-img" src="image/basics44.jpg">
							</div>
							<div class="production-list-item">
								<img class="production-list-item-img" src="image/basics45.jpg">
							</div>
							<div class="production-list-item">
								<img class="production-list-item-img" src="image/basics46.jpg">
							</div>
						</div>
					</div>
				</div>
				<div class="trebling-section">
					<div class="trebling-container">
						<h2 class="trebling-title">三重就业保障, 确保高薪就业</h2>
						<h3 class="trebling-desc">全程跟踪式就业辅导，让设计+就业一步到位!</h3>
						<div class="trebling-list">
							<div class="trebling-list-item">
								<img class="trebling-list-item-img" src="image/basics47.png">
							</div>
							<div class="trebling-list-item">
								<img class="trebling-list-item-img" src="image/basics48.png">
							</div>
							<div class="trebling-list-item">
								<img class="trebling-list-item-img" src="image/basics49.png">
							</div>
						</div>
					</div>
				</div>
				<div class="now-section">
					<div class="now-container">
						<p class="now-title">从现在开始做一名有品位的设计师</p>
						<p class="now-desc">UI/UE技术交流群: 372244198 </p>
						<div class="now-img">
							<img class="now-map" src="image/basics61.png">
						</div>
						<p class="now-intro">拨打电话: 400-678-8266</p>
					</div>
				</div>
			</div>
		</div>
		<!-- 课程大纲 -->
		<div class="outline-section">
			<div class="outline-container">
				<!-- 第一阶段 -->
				<div class="one-section">
					<div class="one-container">
						<p class="outline-title">第一阶段</p>
						<div class="table">
							<table class="table-section" border="1">
								<tr>
									<th class="table-head-border" colspan="2"><p class="table-head">设计预科</p></th>
								</tr>
								<!-- 第一列 -->
								<tr>
									<td class="table-title-border-left" rowspan="3">
										<p class="table-title">进入行业</p>
									</td>
									<td class="table-desc-border">
										<p class="table-desc">什么是设计</p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">设计的圈子</p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">行业现状及发展趋势</p>
									</td>
								</tr>
								<!-- 第二列 -->
								<tr>
									<td class="table-title-border-left" rowspan="3">
										<p class="table-title">学会控制图片</p>
									</td>
									<td class="table-desc-border">
										<p class="table-desc">熟悉Photoshop</p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">点阵图成像原理</p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">亲自动手做</p>
									</td>
								</tr>
								<!-- 第三列 -->
								<tr>
									<td class="table-title-border-left" rowspan="3">
										<p class="table-title">矢量的力量</p>
									</td>
									<td class="table-desc-border">
										<p class="table-desc">认识矢量的强大       </p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">绘制矢量插画</p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">可以无限放大的界面</p>
									</td>
								</tr>
								<!-- 第四列 -->
								<tr>
									<td class="table-title-border-left" rowspan="3">
										<p class="table-title">万能的协作设计</p>
									</td>
									<td class="table-desc-border">
										<p class="table-desc">矢量与点阵图互用     </p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">从设计到制作的过程</p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">最终效果的制作</p>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<!-- 第二阶段 -->
				<div class="two-section">
					<div class="two-container">
						<p class="outline-title">第二阶段</p>
						<div class="table">
							<table class="table-section" border="1">
								<tr>
									<th class="table-head-border" colspan="2"><p class="table-head">设计制作</p></th>
								</tr>
								<!-- 第一列 -->
								<tr>
									<td class="table-title-border-left" rowspan="3">
										<p class="table-title">设计师的主战武器</p>
									</td>
									<td class="table-desc-border">
										<p class="table-desc">Photoshop全讲解</p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">Illustrator全讲解</p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">如何在实战中更好的应用</p>
									</td>
								</tr>
								<!-- 第二列 -->
								<tr>
									<td class="table-title-border-left" rowspan="3">
										<p class="table-title">让设计动起来</p>
									</td>
									<td class="table-desc-border">
										<p class="table-desc">AfterEffects流程</p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">影视后期的制作方法</p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">UI动效经典案例</p>
									</td>
								</tr>
								<!-- 第三列 -->
								<tr>
									<td class="table-title-border-left" rowspan="3">
										<p class="table-title">创造虚拟实景 </p>
									</td>
									<td class="table-desc-border">
										<p class="table-desc">认识矢量的强大      </p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">绘制矢量插画</p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">可以无限放大的界面</p>
									</td>
								</tr>
								<!-- 第四列 -->
								<tr>
									<td class="table-title-border-left" rowspan="3">
										<p class="table-title">绘画的关键</p>
									</td>
									<td class="table-desc-border">
										<p class="table-desc">VR、CR、MR的概念</p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">工作流程及Unity3D</p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">掌握Cinema 4D</p>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<!-- 第三阶段 -->
				<div class="three-section">
					<div class="three-container">
						<p class="outline-title">第三阶段</p>
						<div class="table">
							<table class="table-section" border="1">
								<tr>
									<th class="table-head-border" colspan="2"><p class="table-head">设计理论</p></th>
								</tr>
								<!-- 第一列 -->
								<tr>
									<td class="table-title-border-left" rowspan="3">
										<p class="table-title">平面设计</p>
									</td>
									<td class="table-desc-border">
										<p class="table-desc">设计要素及Guide系统  </p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">造型、色彩及符号文化</p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">设计行为和可及性</p>
									</td>
								</tr>
								<!-- 第二列 -->
								<tr>
									<td class="table-title-border-left" rowspan="3">
										<p class="table-title">企业标识系统</p>
									</td>
									<td class="table-desc-border">
										<p class="table-desc">基础VIS设计流程  </p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">应用VIS设计流程</p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">输出与可用性交付</p>
									</td>
								</tr>
								<!-- 第三列 -->
								<tr>
									<td class="table-title-border-left" rowspan="3">
										<p class="table-title">什么是交互设计 </p>
									</td>
									<td class="table-desc-border">
										<p class="table-desc">产品从哪儿开始做</p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">发狂的故事</p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">交互原则</p>
									</td>
								</tr>
								<!-- 第四列 -->
								<tr>
									<td class="table-title-border-left" rowspan="3">
										<p class="table-title">视觉设计的流程</p>
									</td>
									<td class="table-desc-border">
										<p class="table-desc">界面粗模建立  </p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">图标与质感</p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">动效与物料</p>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<!-- 第四阶段 -->
				<div class="four-section">
					<div class="four-container">
						<p class="outline-title">第四阶段</p>
						<div class="table">
							<table class="table-section" border="1">
								<tr>
									<th class="table-head-border" colspan="2"><p class="table-head">应用设计</p></th>
								</tr>
								<!-- 第一列 -->
								<tr>
									<td class="table-title-border-left" rowspan="3">
										<p class="table-title">网站设计与制作</p>
									</td>
									<td class="table-desc-border">
										<p class="table-desc">网站如何被我们看到  </p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">网站设计从开始到结束</p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">设计之后的设计</p>
									</td>
								</tr>
								<!-- 第二列 -->
								<tr>
									<td class="table-title-border-left" rowspan="3">
										<p class="table-title">不可忽视的规范</p>
									</td>
									<td class="table-desc-border">
										<p class="table-desc">iOS Human Interface Guidelines</p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">Google Android Material Design</p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">Microsoft Holographic</p>
									</td>
								</tr>
								<!-- 第三列 -->
								<tr>
									<td class="table-title-border-left" rowspan="3">
										<p class="table-title">移动界面设计 </p>
									</td>
									<td class="table-desc-border">
										<p class="table-desc">设备与环境</p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">视觉试验</p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">多设备设计原则</p>
									</td>
								</tr>
								<!-- 第四列 -->
								<tr>
									<td class="table-title-border-left" rowspan="3">
										<p class="table-title">赋予界面生命力</p>
									</td>
									<td class="table-desc-border">
										<p class="table-desc">手势动画  </p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">动效原则及应用</p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">输出与交付</p>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<!-- 第五阶段 -->
				<div class="five-section">
					<div class="five-container">
						<p class="outline-title">第五阶段</p>
						<div class="table">
							<table class="table-section" border="1">
								<tr>
									<th class="table-head-border" colspan="2"><p class="table-head">体验设计</p></th>
								</tr>
								<!-- 第一列 -->
								<tr>
									<td class="table-title-border-left" rowspan="3">
										<p class="table-title">什么是UED</p>
									</td>
									<td class="table-desc-border">
										<p class="table-desc">认识用户体验  </p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">UCD设计方法论</p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">UCD设计全流程</p>
									</td>
								</tr>
								<!-- 第二列 -->
								<tr>
									<td class="table-title-border-left" rowspan="3">
										<p class="table-title">怎样做交互</p>
									</td>
									<td class="table-desc-border">
										<p class="table-desc">常用交互设计法  </p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">表单的交互设计</p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">原型的意义和流程图</p>
									</td>
								</tr>
								<!-- 第三列 -->
								<tr>
									<td class="table-title-border-left" rowspan="3">
										<p class="table-title">高大上的信息架构 </p>
									</td>
									<td class="table-desc-border">
										<p class="table-desc">设备与环境  </p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">视觉试验</p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">多设备设计原则</p>
									</td>
								</tr>
								<!-- 第四列 -->
								<tr>
									<td class="table-title-border-left" rowspan="3">
										<p class="table-title">体验设计三部曲</p>
									</td>
									<td class="table-desc-border">
										<p class="table-desc">手势动画</p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">动效原则及应用</p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">输出与交付</p>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<!-- 第六阶段 -->
				<div class="six-section">
					<div class="six-container">
						<p class="outline-title">第六阶段</p>
						<div class="table">
							<table class="table-section" border="1">
								<tr>
									<th class="table-head-border" colspan="2"><p class="table-head">项目实践</p></th>
								</tr>
								<!-- 第一列 -->
								<tr>
									<td class="table-title-border-left" rowspan="3">
										<p class="table-title">电商产品设计</p>
									</td>
									<td class="table-desc-border">
										<p class="table-desc">PC端电商网站设计  </p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">产品的移动端实现</p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">电商行业的营销设计</p>
									</td>
								</tr>
								<!-- 第二列 -->
								<tr>
									<td class="table-title-border-left" rowspan="3">
										<p class="table-title">金融产品设计</p>
									</td>
									<td class="table-desc-border">
										<p class="table-desc">PC端电商网站设计</p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">产品的移动端实现</p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">电商行业的营销设计</p>
									</td>
								</tr>
								<!-- 第三列 -->
								<tr>
									<td class="table-title-border-left" rowspan="3">
										<p class="table-title">为商业而设计  </p>
									</td>
									<td class="table-desc-border">
										<p class="table-desc">为企业建立官网</p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">为产品建立官网</p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">微信公众号及小程序</p>
									</td>
								</tr>
								<!-- 第四列 -->
								<tr>
									<td class="table-title-border-left" rowspan="3">
										<p class="table-title">精美的游戏设计</p>
									</td>
									<td class="table-desc-border">
										<p class="table-desc">移动端小游戏设计  </p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">PC端小游戏设计</p>
									</td>
								</tr>
								<tr>
									<td class="table-desc-border">
										<p class="table-desc">感受原画的力量</p>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 就业保障 -->
		<div class="guarantee-section">
			<div class="guarantee-container">
				<div class="processize-section">
					<div class="processize-container">
						<h2 class="processize-title">流程化管理造就行业“薪”时代</h2>
						<h3 class="processize-desc">入学即享受全套就业保障服务，毕业就能够直接冲击年薪20万</h3>
						<div class="processize-compilations">
							<ul class="compilations-list-left">
								
								<li class="compilations-list-item">
									<p class="compilations-list-item-title">签订学习合同和就业合同</p>
								</li>
								
								<li class="compilations-list-item">
									<p class="compilations-list-item-title">就业辅导</p>
								</li>
								
								<li class="compilations-list-item">
									<p class="compilations-list-item-title">智能匹配用人单位</p>
								</li>
								
								<li class="compilations-list-item">
									<p class="compilations-list-item-title">笔试题详解</p>
								</li>
								
								<li class="compilations-list-item">
									<p class="compilations-list-item-title">年薪20万</p>
								</li>
							</ul>	
							<ul class="compilations-list-right">
								<li class="compilations-list-item">
									<p class="compilations-list-item-title">报名就业班</p>
								</li>
								<li class="compilations-list-item">
									<p class="compilations-list-item-title">学习通关</p>
								</li>
								<li class="compilations-list-item">
									<p class="compilations-list-item-title">老师和学员仔细沟通就业需求</p>
								</li>
								<li class="compilations-list-item">
									<p class="compilations-list-item-title">简历修改+内推</p>
								</li>
								<li class="compilations-list-item">
									<p class="compilations-list-item-title">面试技巧辅导</p>
								</li>
							</ul>
							<img class="processize-img-1" src="image/basics3.png">
							<img class="processize-img-3" src="image/basics4.png">
							<img class="processize-img-2" src="image/basics5.png">
							<img class="processize-img-4" src="image/basics6.png">
							<img class="processize-img-5" src="image/basics2.png">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 用户评价 -->
		<div class="appraise-section">
			<div class="appraise-container">
				<div class="evaluate-section">
					<div class="evaluate-container">
						<h2 class="evaluate-list-item-title">学员的评价</h2>
						<h3 class="evaluate-list-item-desc">有你们才有极客，感恩大家对我们的肯定</h3>
						<div class="evaluate-list">
							<div class="evaluate-list-item">
								<div class="evaluate-list-item-img">
									<img class="evaluate-list-item-map" src="image/basics20.png">
									<p class="evaluate-list-item-map-title">DAwei</p>
								</div>
								<p class="evaluate-list-item-intro">班主任的耐心解答，批改作业老师一遍又一遍耐心讲解，让我体验到一种从来没有过的体验，仿佛又回到了自己学走路的那个时候，实用技术，行业技术，直接可在企业中使用，增加技能上非常有帮助</p>
							</div>
							<div class="evaluate-list-item">
								<div class="evaluate-list-item-img">
									<img class="evaluate-list-item-map" src="image/basics21.png">
									<p class="evaluate-list-item-map-title">DAwei</p>
								</div>
								<p class="evaluate-list-item-intro">班主任的耐心解答，批改作业老师一遍又一遍耐心讲解，让我体验到一种从来没有过的体验，仿佛又回到了自己学走路的那个时候，实用技术，行业技术，直接可在企业中使用，增加技能上非常有帮助</p>
							</div>
							<div class="evaluate-list-item">
								<div class="evaluate-list-item-img">
									<img class="evaluate-list-item-map" src="image/basics22.png">
									<p class="evaluate-list-item-map-title">DAwei</p>
								</div>
								<p class="evaluate-list-item-intro">班主任的耐心解答，批改作业老师一遍又一遍耐心讲解，让我体验到一种从来没有过的体验，仿佛又回到了自己学走路的那个时候，实用技术，行业技术，直接可在企业中使用，增加技能上非常有帮助</p>
							</div>
							
						</div>
						<a class="evaluate-left" href="javascript:;"><span></span></a>
						<a class="evaluate-right" href="javascript:;"><span></span></a>
						<div class="evaluate-link">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</div>	
				<div class="accept-section">
					<div class="accept-container">
						<h2 class="accept-title">企业的认可</h2>
						<h3 class="accept-desc">建立良好校企合作，学员毕业就等于就业</h3>
						<div class="accept-list">
							<div class="accept-list-item-1">
								<p class="accept-list-item-title">
									人才的吸纳及培养、与公司文化的融合及适应，是很多公司在员工层面所面临的现实问题。极客学院所倡导的人才培养机制和教育理念，提出了一个实用度很高的解决方案，并进行了很多适用现代互联网行业发展的有益尝试。我们信赖极客学院所输送培养的人才。
								</p>
							</div>
							<div class="accept-list-item-2">
								<p class="accept-list-item-title">
									极客学院的“纽带”及“桥接”，弥合了高校学生进入职场角色的断层问题，入职公司后可以很好的应对工作中的挑战，迅速融入技术团队完成项目整体开发。从而帮助企业更高效、有力的建设人才梯队。一直以来我们都把极客学院作为公司的重要人才储备库资源。
								</p>
							</div>
							<div class="accept-list-item-3">
								<p class="accept-list-item-title">
									企业的基石是人才，工程师越老越值钱。极客学院作为互联网新型大学，不断为企业提供着优质的开发工程师帮助从业者不断提升自身价值。我们非常认同极客学院的教育理念，并有幸与极客学院合作，共同为行业提供一流的人才。
								</p>
							</div>
							<div class="accept-list-item-4">
								<p class="accept-list-item-title">
									程序员是一个需要持续自我提升的职业,极客学院为这批人提供了绝佳的学习资源。收到极客学院的学员简历时,常常附上了他们的项目实战作品。事实证明，他们的专业技能基础扎实，实战能力强，有很强的自我驱动意识,到岗后可以很快上手并开始承担重要开发工作。我们非常欢迎这样的应聘者。
								</p>
							</div>
							<div class="accept-list-item-5">
								<p class="accept-list-item-title">
									极客学院作为从andriod开发者社区诞生的在线IT教育产品第一刻考虑的就是开发者的用户体验，以及帮助互联网从业者更高效的学习。我就在极客学院学习微信公众号开发我会到处说么？
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="society-section">
					<div class="society-container">
						<h2 class="society-title">社会的认可</h2>
						<h3 class="society-desc">踏踏实实做教育，保证课程高质量，好口碑</h3>
						<div class="society-map-list">
							<div class="society-map-item">
								<img class="society-map" src="image/basics10.png">
								<p class="society-map-title">2014年度最具竞争力IT教育品牌 </p>
							</div>
							<div class="society-map-item">
								<img class="society-map" src="image/basics11.png">
								<p class="society-map-title">2014年度最具竞争力IT教育品牌 </p>
							</div>
							<div class="society-map-item">
								<img class="society-map" src="image/basics12.png">
								<p class="society-map-title">2015年度竞争力在线教育品牌 </p>
							</div>
							<div class="society-map-item">
								<img class="society-map" src="image/basics13.png">
								<p class="society-map-title">2015年度知名职业教育品牌 </p>
							</div>
						</div>
						<div class="society-img-list">
							<div class="society-img-item">
								<img class="society-img" src="image/basics9.png">
								<p class="society-img-title">2014数字商业创新先锋奖</p>
							</div>
							<div class="society-img-item">
								<img class="society-img" src="image/basics8.png">
								<p class="society-img-title">中国互联网年度最佳产品经理雇主</p>
							</div>
							<div class="society-img-item">
								<img class="society-img" src="image/basics7.png">
								<p class="society-img-title">2015年度教育类产品及服务奖</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 常见问题 -->
		<div class="matter-section">
			<div class="matter-container">
				<div class="qa-section">
					<div class="qa-container">
						<h2 class="qa-title">Q & A</h2>
						<h3 class="qa-desc">看看学长学姐们当初都问了什么问题</h3>
						<div class="answer-list">
							<div class="answer-item">
								<p class="answer-item-title">1. 你们是怎么上课的？</p>
								<p class="answer-item-desc">我们是理论和案例相结合的录播课程+每周的直播实操课程+助教的实时答疑+每周测评的动态视频批改和点评的模式进行的。我们每个班有1个教学总监讲课、2个资深助教及时答疑、1个班主任老师监督掌控学习进度的。多方位保障了您的学习效果。</p>
							</div>	
							<div class="answer-item">
								<p class="answer-item-title">2. 我是0基础，能学会吗？</p>
								<p class="answer-item-desc">我们是理论和案例相结合的录播课程+每周的直播实操课程+助教的实时答疑+每周测评的动态视频批改和点评的模式进行的。我们每个班有1个教学总监讲课、2个资深助教及时答疑、1个班主任老师监督掌控学习进度的。多方位保障了您的学习效果。</p>
							</div>	
							<div class="answer-item">
								<p class="answer-item-title">3. 怎么申请试学？</p>
								<p class="answer-item-desc">我们每期课程只开放20个试学体验名额的，您可以先交499元学习一周的课程体验一下我们的课程设计和师资实力的。如果您对我们的课程不满意，您可以在开课7天之内申请退款的，当天申请当天办理的。这是所有大型IT培训机构中唯一敢承诺开课后七天内无理由申请退款的。</p>
							</div>	
							<div class="answer-item">
								<p class="answer-item-title">4. 平时还要是上班，时间比较紧，上课时间是否灵活呢？</p>
								<p class="answer-item-desc">基础课程是录制好的，您可以结合您自己的时间学习，项目实操直播是在晚上8:00-9:00进行的，时间是很灵活的，我们就是为了方便在职学员而设计的课程模式的。只要您能每天抽出2个小时的学习，那么就能完全跟上老师的整体节奏。时间挤挤都会有的，用4个月的时间就能换取一个这么有价值的技能，这个自我增值的机会如果错过了就可惜了。</p>
							</div>	
							<div class="answer-item">
								<p class="answer-item-title">5. 我是有点基础的，适合学这个吗？可以快点学完吗？</p>
								<p class="answer-item-desc">您好，我们的课程包含了工作中2-3年以上的知识点，如果您是有基础的学员，您是可以跳级学习的，您可以在入学后和班主任老师说明您的基础情况，由班主任老师来帮您安排的。我们的课程设计是很灵活的，同时也保证了学生的学习质量和效率。</p>
							</div>	
							<div class="answer-item">
								<p class="answer-item-title">6. 听说你们这边还有奖学金啊，那是怎么回事？</p>
								<p class="answer-item-desc">我们有16个学习任务，如果每个任务都能达到A，就可以拿16个奖学金，每个奖学金50元。所有奖学金加在一起是800元，这是学习技能的附加价值，是给予学生学习的一种鼓励。</p>
							</div>	
							<div class="answer-item">
								<p class="answer-item-title">7. 课程可以试学吗？如果可以，都能上什么课程？</p>
								<p class="answer-item-desc">我们是可以试学的。而且您在试学体验期间学习的内容都是正课的内容，是和直接报名学习的学生一起上课的。通过试学您可以对我们的课程设置和师资有更好的了解，看我们的老师授课风格是否符合您的需求。</p>
							</div>	
							<div class="answer-item">
								<p class="answer-item-title">8. 4个月的时间够么？</p>
								<p class="answer-item-desc">这个学习时间我们是经过专家测算的，而且现在已经成功培养了3万多位学员的。只要您每天能抽出2个小时左右的时间进行学习，那么学习完整套课程是完全没问题的。我们这边学习的学生都反馈课程安排的学习效果特别好，您可以先参加我们的课程体验活动先试一下，如果在开课一周内觉得我们的课程安排不合适，是可以申请全额退款的呢。我们是有学习协议和就业协议保障的。</p>
							</div>	
							<div class="answer-item">
								<p class="answer-item-title">9. 你们有就业保障吗？学完会推荐工作吗？.4个月的时间够么？</p>
								<p class="answer-item-desc">我们是内推就业的，和我们合作的企业全国有5万多家。在您每周进行测试的过程中，我们合作企业的项目leader亲自给您批改作业的。在那个时间段，你们就已经建立起了联系。所以就业方面是绝对没有问题的。</p>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
</div>
<footer>
	<div class="pg-ft">
		<div class="footer-section">
			<div class="footer-container">
				<p class="footer-title">
					Copyright © 2013-2016  jikexueyuan.com All Rights Reversed. 京ICP备11018032号-8 京公网安备11010802020210
				</p>
			</div>
		</div>
	</div>
</footer>
</body>
</html>